div content{
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #1e0256;
    padding: 35px;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
    background-color: #ded1d1a7;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #ffff;
    margin: 0;
    padding: 0;
}

header{
    background-color: #ddd5d582;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #405278;
    color: #ffff;
    text-decoration: none;
    
}

.home-title {
    color: #090705;
    font-family: sans-serif, monospace;
    font-size: 2em;
    margin-top: 10px;

}

h4{
    color: #090705;
}
.book, .join {
    color: #2006b4f3;
    text-decoration: none;
    font: bolder;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}

.book:hover, .join:hover{
    color: #292222;
}

.msg h2{
    color: #0a0602;
    margin: 0;
}


.msg p{
    color: #0a0602;
    font-size: 2em;
    padding-bottom: 15px;
    
}
.msg{
    background-color: #e4e8d8;
    line-height: 1.5em;
    padding: 35px;
    grid-row: 6/7;
    grid-column: 6/10;
    box-shadow: 5px 5px 10px #6f7364;
}
footer, footer a:hover{
    color: #0a0602;

}

footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer .social img{
    padding-top: 15px;
}

footer a{
    color: #0a0602;
    text-decoration: none;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;

}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column:  5/7;
    grid-row: 2/3;

}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;

}

.card-img{
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img{
    box-sizing: border-box;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.mountains{
    width: 100%;
    grid-row: 5/8;
    grid-column: 2/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}